server.port=8082
spring.application.name=OCR

## rabbitMQ settings
# change "localhost" for local testing to "rabbitmq" before commit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## Minio settings
minio.access.name=admin
minio.access.secret=admin-password
minio.endpoint=minio
minio.endpoint-port=9000
minio.bucket-name=documents

## elasticsearch settings
# change "localhost" for local testing to "elasticsearch" before commit
elasticsearch.host=elasticsearch
elasticsearch.port=9200

# Manually set log-level
logging.level.root=error
logging.level.org.springframework.web= error
logging.level.org.springframework.boot= debug
logging.level.org.hibernate= error