.page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #333;
    box-sizing: border-box;
    padding-left: 10%;
    padding: 0;
}

.header {
    width: 100%;
    text-align: center;
    background-color: #4CAF50;
    padding: 15px 0;
    font-size: 1.5em;
    color: #fff;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-input {
    width: 600px;
    padding: 12px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.document-link {
    text-decoration: none;
}

.document-tile {
    background-color: #4CAF50;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
}

.document-image {
    background-color: #000;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.document-text {
    font-size: 1em;
    font-weight: bold;
}

.document-date {
    font-size: 0.9em;
    color: #ddd;
}
