server.port=8081
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=paperless

## database settings
# change "localhost" for local testing and to "database" before commit
spring.datasource.url=jdbc:postgresql://database:5432/paperless
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## rabbitMQ settings
# change "localhost" for local testing to "rabbitmq" before commit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

## Minio settings
minio.access.name=admin
minio.access.secret=admin-password
minio.endpoint=minio
minio.endpoint-port=9000
minio.bucket-name=documents

# change "localhost" for local testing to "elasticsearch" before commit
elasticsearch.host=elasticsearch
elasticsearch.port=9200

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Manually set log-level
logging.level.root=error
logging.level.org.springframework.web= error
logging.level.org.springframework.boot= error
logging.level.org.hibernate= error